<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(26, 26, 139);
}
.container{
    background: rgb(200, 196, 196);
    position: absolute;
    width: 400px;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 3px 32px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 3px 32px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 3px 32px 0px rgba(0,0,0,0.75);
}

.input{
    margin: 15px auto;
    display: flex;
    flex-direction: column;

}

.checks{
    width: 70%;
    text-align: center;

    
}
button{
    width: 50px;
    height: 30px;
    font-weight: bolder;
    font-size: 20px;

}

button:hover{
    background: black;
    color: white;
}
button:active{
    background: green;
}
input{
    padding: 10px;
    outline: 0;
    margin-top: 10px;
    font-weight: bolder
    
}
#result{
    width: 200px;
    height: 100px;
    margin: 20px;
    color: rgb(255, 255, 255);
    background: rgb(75, 73, 73);
    box-shadow: 10px 3px 32px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 3px 32px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 3px 32px 0px rgba(0,0,0,0.75);

}
.checks div{
    display: inline-block;
    margin: 2px 10px;
}

.checks div{
    font-size: 20px;
    padding: 5px;
}

button{
    width: 100px;
    border-radius: 5px;
}
#result{
    text-align: center;
    justify-content: center;
}
#output{
    font-size: 25px;
    margin-top: 30px;
}

label{
    margin-left: 20px;
    font-size: 20px;
    font-weight: bolder;
    padding:4px;

}

</style>
<body>
    <div class="container">
        <div class="input">

            <input type="text" id="first" name="first" placeholder="first number">
            <input type="text" id="second" name="second" placeholder="second number">
        </div>
        <div class="checks">
            <label for="plus">+</label>

            <input type="radio" value="plus" name="operator" id="plus" checked>

            <label for="minus">-</label>
            
            <input type="radio" value="minus" name="operator" id="minus">
            <label for="divide">/</label>

    <input type="radio" value="divide" name="operator" id="divide">


    <label for="multiply">*</label>
    <input type="radio" value="multiply" name="operator" id="multiply">

           
        </div>

            <button type="button" onclick="calculate()">calculate</button>
        <div id="result">
            <h1 id='output'>result : null</h1></div>
        
        

    </div>
 
    
<script src="app.js"></script>
</body>
</html>